@version 3.6.5
@unit 1080
#good judge has 2 frames
#just great has 6 frames (blue x2 + pink x2 + green x2)
#up to down:judge -> note -> hitlight -> judgeline_redbar
#30 frames for scale and 30 frames for stay
#hp bar has 50 blocks
#hp bar length 450 pixel
:fade_sizex
	name=fade,from=100,to=0,time=(0,+131.32),repeat=r1000000
	name=size,from=(4,4),to=(449,4),time=(0,+1000),trans=(0.78,1.09,0.09,1),repeat=1000000
:turn
	name=rotate,from=0,to=180,time=(0,+383.41),repeat=1000
_turn
	zindex=12
	type=0
	anchor=4
	tex=turn.png
	size=38,38
	pos=100.5,295.5
	motion=turn
#_glow_dynamic
_glow_static
	type=0
	anchor=0
	zindex=13
	tex=glow.png
	size=431,41
	pos=76,398
	opacity=100
#24 frames for it(150bpm)
_judgeline_redbar
	type=0
	zindex=14
	tex=redbar.png
	anchor=0
	size=432,8
	pos=75,365
	opacity=100
_stage0
	type=0
	zindex=0
	anchor=0
	pos=0,1080
	tex=stage.png
	size=1920,1080
	opacity=100

_stage1
	type=0
	zindex=11
	anchor=0
	pos=0,368
	tex=stage1.png
	size=530,368
	
_bar_below_groove_gauge
	zindex=12
	anchor=4
	tex=bar_below_groove_gauge.png
	pos=276.5,191
	size=4,4
	motion=fade_sizex
	

note-[1-8]
	type=2
	anchor=6
note-[1]
	tex=notes_turn.png
	tex5=tex5_1.png
	tex2=tex2_1.png
	tex3=tex3_1.png
	size=90,11
	size2=90,11
	pos=75,1080
	pos2=75,357
note-[2,4,6,8]
	tex=notes_white.png
	size=52,11
	size2=52,11
	tex5=tex5_2468.png
	tex2=tex2_2468.png
	tex3=tex3_2468.png
note-[3,5,7]
	tex=notes_black.png
	size=39,11
	size2=39,11
	tex5=tex5_357.png
	tex2=tex2_357.png
	tex3=tex3_357.png
note-2
	pos=168,1080
	pos2=168,357
note-3
	pos=222,1080
	pos2=222,357
note-4
	pos=264,1080
	pos2=264,357
note-5
	pos=318,1080
	pos2=318,357
note-6
	pos=360,1080
	pos2=360,357
note-7
	pos=414,1080
	pos2=414,357
note-8
	pos=455,1080
	pos2=455,357
	

key-[1-8]
	anchor=0
	zindex=15
key-[3,5,7]
	tex=keypressed357_1.png
	tex2=keypressed357.png
	size=39,73
key-[2,4,6,8]
	tex=keypressed2468_1.png
	tex2=keypressed2468.png
	size=57,94
key-3
	pos=222,352
key-5
	pos=318,352
key-7
	pos=414,352
key-2
	pos=165,352
key-4
	pos=261,352
key-6
	pos=357,352
key-8
	pos=453,352

	
	
hit-[1-8]
	anchor=4
	interval=16.67
    frame=bomb/0-15#普通note
	frame2=bomb/0-10#按下hold
	frame3=bomb/11-15#松开hold
	size=300,300
    zindex=150
	blend=1
	opacity=80
hit-1
	pos=120.5,356
hit-2
	pos=195,356
hit-3
	pos=242.5,356
hit-4
	pos=291,356
hit-5
	pos=338.5,356
hit-6
	pos=387,356
hit-7
	pos=434.5,356
hit-8
	pos=482,356
	
	
	
press-[1-8]
	anchor=6
	zindex=9
press-1
	frame=light1/0-0
	pos=75,357
	size=90,555
press-[3,5,7]
	zindex=9
	frame=light357/0-0
	size=41,569
press-[2,4,6,8]
	frame=light2468/0-0
	size=51,555
press-3
	pos=222,357
press-5
	pos=318,357
press-7
	pos=414,357
press-2
	pos=168,357
press-4
	pos=264,357
press-6
	pos=360,357
press-8
	pos=455,357


	
	
	
judge-1
	zindex=11
	anchor=1 # 参考点中上
	type=3 # 动画型
	frame=GREAT/1-6 # just great
	frame2=COOL/0-5 # cool
	frame3=GOOD/0-5 # good
	frame4=BAD/0-5 # bad
	interval=33
#	pos=287,553 # 小于四位数combo适用
	pos=172,553
#四位数适用
	size=0,86
	
score-combo
	anchor=1
	zindex=50
	pos=417.7,553
	pos2=1px,0px
	fsize=86
	frame=COMBO/00-09
	interval=1
	
score-score
	zindex=11
	frame=csnumbers/0-9
	interval=1
	fsize=17
	anchor=2
	pos=919,965
	pos2=1px,0


score-hp
	zindex=12
	type=1
	count=50
	pos2=9px,0
	frame=hpbar/0-1
	size=8,32
	anchor=6
#	pos=52,187
	pos=501,187
#	pos=52,155
	interval=1
	rotate=180
	type2=0
hit-fast
	zindex=15
	anchor=1
#中上
	pos=282.5,591
	size=61.7,30
	frame=fast/0-0
	interval=200
hit-slow
	zindex=15
	anchor=1
	pos=282.5,591
	size=70,29
	frame=slow/0-0
	interval=200
bga
	zindex=1
	anchor=0
	size=0,728
	pos=1011.5,873
	
score-acc
	zindex=12
	frame=playm_gg/0-9
#	pos=347,231
#	anchor=0
	pos=475+96,227+4
	anchor=2
	pos2=1px,0
	fsize=35

	interval=1
_score_acc_cover
	type=0
	anchor=6
	zindex=13
	tex=score_acc_cover.png
	size=0,35
	pos=476,196
	opacity=100
#_song_name
#	type=1
#	text={title}
#	zindex=3
#1
#	pos=1012,64.5
#	anchor=7
#	fsize=54
#2
#	anchor=6
#	pos=845,76
#	size=334,0

#_song_name_layer
#	zindex=2
#	pos=845,76
#	anchor=6
#	type=0
#	opacity=100
#	tex=song_name_layer.png
#	size=334,54
#score-maxcombo
#	zindex=11
#	frame=csnumbers/0-9
#	interval=1
#	fsize=17
#	anchor=2
#	pos=919,160
#	pos2=0px,0